services:
  - type: web
    name: my-hrm-n8n
    env: docker
    plan: free
    image: docker.io/n8nio/n8n:latest
    autoDeploy: true
    healthCheckPath: /rest/health
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        fromSecret: N8N_USER
      - key: N8N_BASIC_AUTH_PASSWORD
        fromSecret: N8N_PASSWORD
      - key: N8N_LOCALE
        value: pl
      - key: WEBHOOK_TUNNEL_URL
        value: https://my-hrm-n8n.onrender.com
      - key: DB_TYPE
        value: postgres
      - key: DB_POSTGRESDB_HOST
        fromService:
          type: psql
          name: my-n8n-db
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: n8n
      - key: DB_POSTGRESDB_USER
        fromSecret: DB_USER
      - key: DB_POSTGRESDB_PASSWORD
        fromSecret: DB_PASSWORD

databases:
  - name: my-n8n-db
    plan: free
    databaseName: n8n
    user: ${DB_USER}
    password: ${DB_PASSWORD}

